{
  "name": "Alex Lu",
  "short_name": "Alex Lu",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/alexlu/images/icon_hub2f7174206096c8d09b93297fceac60d_2517_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/alexlu/images/icon_hub2f7174206096c8d09b93297fceac60d_2517_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/alexlu/?utm_source=web_app_manifest"
}
